<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToT-Xd-59e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uoH-f6-Ad8">
            <objects>
                <viewController id="cG5-sq-ptr" customClass="ViewController" customModule="FloatLabelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTs-v9-6un"/>
                        <viewControllerLayoutGuide type="bottom" id="H7N-l8-9b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q97-fZ-xaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-Ij-8Se">
                                <rect key="frame" x="0.0" y="337.5" width="600" height="49.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74R-z4-2FL">
                                <rect key="frame" x="0.0" y="101.5" width="600" height="49.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-0O-LLJ">
                                <rect key="frame" x="0.0" y="205" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Smith" placeholder="Full Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-Mz-glC" customClass="FloatLabelTextField" customModule="FloatLabelExample">
                                <rect key="frame" x="20" y="101" width="560" height="49.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="UeF-YQ-QTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-F7-nOe" customClass="FloatLabelTextView" customModule="FloatLabelExample">
                                <rect key="frame" x="20" y="205" width="560" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TWB-69-6VH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Address"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-pj-8g7">
                                <rect key="frame" x="20" y="337.5" width="560" height="49.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49.5" id="zNK-Yy-WOq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET UP USING CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-Bi-n0R">
                                <rect key="frame" x="20" y="309" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Bu-0B-Zdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT VIEW USING INTERFACE BUILDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-DY-Ovh">
                                <rect key="frame" x="20" y="176" width="227" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="exC-Ou-oC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT FIELD USING INTERFACE BUILDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-i5-lhH">
                                <rect key="frame" x="20" y="72" width="230" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cn6-fE-rpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAw-pj-8g7" firstAttribute="trailing" secondItem="q97-fZ-xaC" secondAttribute="trailingMargin" id="16u-UN-VM3"/>
                            <constraint firstItem="cbZ-Bi-n0R" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="4In-aZ-ZN0"/>
                            <constraint firstItem="0s2-F7-nOe" firstAttribute="top" secondItem="WgU-DY-Ovh" secondAttribute="bottom" constant="8" id="9Id-Jl-Clg"/>
                            <constraint firstItem="zAw-pj-8g7" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="BTP-RG-XHi"/>
                            <constraint firstItem="dAp-i5-lhH" firstAttribute="top" secondItem="JTs-v9-6un" secondAttribute="bottom" constant="8" id="Cs0-xj-u12"/>
                            <constraint firstAttribute="trailing" secondItem="6Ig-Ij-8Se" secondAttribute="trailing" id="GFI-yb-Opp"/>
                            <constraint firstItem="wgm-0O-LLJ" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leading" id="GLm-rJ-sDy"/>
                            <constraint firstItem="cbZ-Bi-n0R" firstAttribute="top" secondItem="0s2-F7-nOe" secondAttribute="bottom" constant="24" id="GeQ-bM-YBz"/>
                            <constraint firstItem="74R-z4-2FL" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leading" id="HVM-df-YaH"/>
                            <constraint firstAttribute="trailing" secondItem="wgm-0O-LLJ" secondAttribute="trailing" id="KUm-Ou-L2V"/>
                            <constraint firstItem="0ie-Mz-glC" firstAttribute="trailing" secondItem="q97-fZ-xaC" secondAttribute="trailingMargin" id="NDw-qT-SQP"/>
                            <constraint firstItem="0ie-Mz-glC" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="NOo-dN-b6b"/>
                            <constraint firstItem="0ie-Mz-glC" firstAttribute="top" secondItem="dAp-i5-lhH" secondAttribute="bottom" constant="8" id="TFG-PO-Bdb"/>
                            <constraint firstItem="6Ig-Ij-8Se" firstAttribute="height" secondItem="zAw-pj-8g7" secondAttribute="height" id="V8O-Vt-Bad"/>
                            <constraint firstItem="zAw-pj-8g7" firstAttribute="top" secondItem="cbZ-Bi-n0R" secondAttribute="bottom" constant="7.5" id="Vsd-Dz-yae"/>
                            <constraint firstAttribute="trailing" secondItem="74R-z4-2FL" secondAttribute="trailing" id="acZ-UK-ZIy"/>
                            <constraint firstItem="wgm-0O-LLJ" firstAttribute="top" secondItem="0s2-F7-nOe" secondAttribute="top" id="alh-r2-NaA"/>
                            <constraint firstItem="wgm-0O-LLJ" firstAttribute="height" secondItem="0s2-F7-nOe" secondAttribute="height" id="bqa-WS-HjQ"/>
                            <constraint firstItem="WgU-DY-Ovh" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="e7R-mJ-aVt"/>
                            <constraint firstItem="74R-z4-2FL" firstAttribute="top" secondItem="0ie-Mz-glC" secondAttribute="top" id="f1g-3z-stS"/>
                            <constraint firstItem="6Ig-Ij-8Se" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leading" id="fxB-vW-rW4"/>
                            <constraint firstItem="WgU-DY-Ovh" firstAttribute="top" secondItem="0ie-Mz-glC" secondAttribute="bottom" constant="25.5" id="gtn-JD-6R1"/>
                            <constraint firstItem="dAp-i5-lhH" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="h2d-5S-xBa"/>
                            <constraint firstItem="74R-z4-2FL" firstAttribute="height" secondItem="0ie-Mz-glC" secondAttribute="height" id="lCV-h1-mmN"/>
                            <constraint firstItem="0s2-F7-nOe" firstAttribute="leading" secondItem="q97-fZ-xaC" secondAttribute="leadingMargin" id="myr-LI-wfU"/>
                            <constraint firstItem="6Ig-Ij-8Se" firstAttribute="top" secondItem="zAw-pj-8g7" secondAttribute="top" id="qzW-AJ-aVr"/>
                            <constraint firstItem="0s2-F7-nOe" firstAttribute="trailing" secondItem="q97-fZ-xaC" secondAttribute="trailingMargin" id="vNA-zV-Q05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baB-gJ-FmE"/>
                    <connections>
                        <outlet property="vwAddress" destination="0s2-F7-nOe" id="V04-aC-Vgx"/>
                        <outlet property="vwHolder" destination="zAw-pj-8g7" id="mjI-tL-XEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54b-PM-Bdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFM-oA-vwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToT-Xd-59e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZq-WF-LUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cG5-sq-ptr" kind="relationship" relationship="rootViewController" id="akb-le-cBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-TF-H4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="440"/>
        </scene>
    </scenes>
</document>
